<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            /* color: #343a40; */
        }

        .pages{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            /* padding: 50px; */
        }

        .btn{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: white;
            color: green;
            border:1px solid green;
            cursor: pointer;
        }

        .btn:hover{
             background-color: green;
            border-radius: 50%;
            color: white;
            /* cursor: pointer; */
        }

        .number{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            width: 40px;
            height: 40px;
            text-align: center;
        }

        .number-marked{
            background-color: green;
            color: white;
            border-radius: 50%;
        }

        .number:hover{
            background-color: green;
            border-radius: 50%;
            color: white;
            cursor: pointer;
        }

        .icon{
            height: 24px;
            width: 24px;
          
        }
        
    </style>
</head>
<body>
    <div class="pages">
        <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon " fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
        </button>
        <p class="number">1</p>
        <p class="number">2</p>
        <p class="number number-marked">3</p>
        <p class="number">4</p>
        <p class="number">5</p>
        <p class="number">6</p>
        <p class="number"><span>...</span></p>
        <p class="number">23</p>
        <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon " fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
        </button>
    </div>
</body>
</html>